<!DOCTYPE HTML>
	<html>
		<head>
			<meta charset="utf-8" />
				<title>DebsBlog</title>
                <style>
                    body {
                        background-size: cover;
                    }
                    .navbar {
                        background-color: black;
                        height: 50px;
                        font-size: 40px;
                    }
                    a {
                        color: white;
                        background-color:black;
                        margin: 0px 10px 0px 10px;
                    }
                    h1 {
                        font-size: 75px;
                        padding: 20px;
                        font-family:cursive;
                        text-decoration: none;
                        font-weight: 300px;
                    }
                    h3 {
                        font-size: 40px;
                        padding: 20px;
                    }
                </style>
			
		</head>
            <body background="backgroundimg-beach.jpg">
                <center><div class="navbar">
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <a href="#">Home</a>
                </div></center>
                <div class="body">
                    <p>
                        <center><h1>Debbi's Blog</h1></center>
                            <center><h3>Come hear my thoughts on life</h3></center>
                    </p>
                </div>
				
			</body>
	</html>
